* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: Poppins, sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  font-family: Poppins, sans-serif;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins, sans-serif;
  font-size: inherit;
  font-weight: inherit;
}

p,
span {
  font-family: Poppins, sans-serif;
}

.outline-button {
  width: 220px;
  height: 70px;
  border-radius: 5px;
  background: #263238;
  background: none;
  border: 2px solid #263238;
  font-size: 20px;
  font-weight: 400;
}

.logo {
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 400;
}
.logo__span {
  color: #939393;
}

.navbar {
  display: flex;
}
.navbar__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__links {
  display: flex;
  gap: 38px;
}
.navbar__link {
  color: black;
  font-size: 20px;
  font-weight: 500;
}
.navbar__link:hover {
  cursor: pointer;
}
.header__content {
  display: flex;
  justify-content: space-between;
}
.header__info {
  padding-top: 50px;
}
.header__title {
  max-width: 395px;
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
  position: relative;
  text-wrap: wrap;
}
.header__title::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 450px;
  background: url("/assets/svgs/lamp.svg");
  background-position: center;
  width: 85px;
  height: 85px;
  z-index: 10;
}
.header__text {
  margin-top: 40px;
  font-size: 24px;
  color: #8F95A5;
  line-height: 36px;
}
.header__button {
  width: 438px;
  height: 118px;
  border-radius: 15px;
  background: #263238;
  margin-top: 61px;
  font-size: 36px;
  color: white;
}
.header__picture {
  width: 661px;
  height: 661px;
}

.skill-card, .skill-card-listening {
  background-color: #F5F5F5;
  border-radius: 10px;
}
.skill-card__content {
  padding: 0 42px;
}
.skill-card__info {
  display: flex;
  flex-direction: column;
}
.skill-card__title {
  font-size: 30px;
  color: #2A3246;
  font-weight: 600;
}
.skill-card__text {
  margin-top: 26px;
  font-size: 16px;
  line-height: 24px;
  color: #8F95A5;
}
.skill-card span, .skill-card-listening span {
  display: block;
  height: 16px;
}
.skill-card__button {
  width: 230px;
  height: 60px;
  border-radius: 5px;
  background: #263238;
  color: white;
  margin-top: 38px;
}
.skill-card_speaking {
  grid-area: speaking;
}
.skill-card_writing {
  grid-area: writing;
}
.skill-card_reading {
  grid-area: reading;
}
.skill-card_listening {
  grid-area: listening;
}

.skill-card-listening__info {
  width: 50%;
}

.skills__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__title {
  font-size: 48px;
  font-weight: 600;
}
.skills__cards {
  margin-top: 120px;
  height: 894px;
  display: grid;
  gap: 20px;
  grid-template-areas: "speaking writing reading" "speaking listening listening";
}

.page__wrapper {
  display: flex;
  justify-content: center;
  padding: 55px 132px;
}
.page__content {
  max-width: 1340px;
  flex: 1 1 auto;
}
.page__header {
  margin-top: 51px;
}
.page__skills {
  margin-top: 166px;
}