.skills {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 48px;
        font-weight: $semi-bold;
    }

    &__cards {
        margin-top: 120px;
        height: 894px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "speaking writing reading"
            "speaking listening listening";
    }
}